<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sT1-7v-zOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratch Paper View Controller-->
        <scene sceneID="03z-PB-Yvl">
            <objects>
                <viewController id="YmL-4e-dk1" customClass="ScratchPaperViewController" customModule="Scratch_Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayM-0H-XQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-ck-Hog" userLabel="Draw View" customClass="ScratchPaperView" customModule="Scratch_Paper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpe-ck-Hog" firstAttribute="leading" secondItem="kHw-cu-AfY" secondAttribute="leading" id="XkG-Ss-Ch6"/>
                            <constraint firstItem="jpe-ck-Hog" firstAttribute="top" secondItem="ayM-0H-XQR" secondAttribute="top" id="bRF-HK-UPH"/>
                            <constraint firstItem="jpe-ck-Hog" firstAttribute="bottom" secondItem="kHw-cu-AfY" secondAttribute="bottom" id="egK-wd-nnA"/>
                            <constraint firstItem="jpe-ck-Hog" firstAttribute="trailing" secondItem="kHw-cu-AfY" secondAttribute="trailing" id="uBD-0n-Cea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHw-cu-AfY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1K-JM-Th7">
                        <barButtonItem key="rightBarButtonItem" title="clear" id="5Nz-QI-z7z" userLabel="clear">
                            <connections>
                                <action selector="clearButtonPressed:" destination="YmL-4e-dk1" id="GcB-Zn-ayM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paperView" destination="jpe-ck-Hog" id="NMe-4H-hG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2S-QA-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5p0-GE-d8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sT1-7v-zOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlH-k4-tTG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmL-4e-dk1" kind="relationship" relationship="rootViewController" id="qpg-6u-gO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7E-ir-FbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="207.34632683658174"/>
        </scene>
    </scenes>
</document>
