<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YmL-4e-dk1">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratch Paper View Controller-->
        <scene sceneID="03z-PB-Yvl">
            <objects>
                <viewController id="YmL-4e-dk1" customClass="ScratchPaperViewController" customModule="Scratch_Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayM-0H-XQR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-ck-Hog" userLabel="Draw View" customClass="ScratchPaperView" customModule="Scratch_Paper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-zN-Bhr" userLabel="Bar View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-Ba-Ext">
                                                <rect key="frame" x="708" y="10" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="clear"/>
                                                <connections>
                                                    <action selector="clearButtomPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="iES-UY-CXS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-LA-11j" userLabel="pen">
                                                <rect key="frame" x="278" y="10" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Icon-App-72x72"/>
                                                <connections>
                                                    <action selector="penButtomPressed:" destination="YmL-4e-dk1" eventType="touchUpInside" id="BsF-u7-Ox3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E1I-Ye-cxp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-sa-jtA" userLabel="colorPanel">
                                        <rect key="frame" x="170" y="80" width="280" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7re-oH-9EC">
                                                <rect key="frame" x="110" y="10" width="160" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-20-lrI">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-II-pL3" userLabel="Pink">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Pink"/>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-Iz-UIr" userLabel="LGreen">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="LGreen"/>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-w6-FvP">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="LBlue"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-y0-dTY">
                                                        <rect key="frame" x="0.0" y="30" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-sW-4hC" userLabel="Purple">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Purple"/>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-7b-HdU" userLabel="Yellow">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Yellow"/>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-OP-unT" userLabel="Red">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Red"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-HV-3hJ">
                                                        <rect key="frame" x="0.0" y="60" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-90-PvB" userLabel="Green">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Green"/>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-FZ-767">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Blue"/>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-pb-MiZ" userLabel="Orange">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Oran"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-vr-Pbh">
                                                        <rect key="frame" x="0.0" y="90" width="160" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-Jf-jYq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Black"/>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-RC-P4l" userLabel="Brown">
                                                                <rect key="frame" x="55" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Brown"/>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-J9-0q5">
                                                                <rect key="frame" x="110" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Gray"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="HNP-E0-8Z5"/>
                                                    <constraint firstAttribute="height" constant="120" id="efG-Bu-PgK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7re-oH-9EC" firstAttribute="top" secondItem="VrD-sa-jtA" secondAttribute="top" constant="10" id="6sY-jl-ehd"/>
                                            <constraint firstAttribute="trailing" secondItem="7re-oH-9EC" secondAttribute="trailing" constant="10" id="K8A-wt-Ihw"/>
                                            <constraint firstAttribute="width" constant="280" id="V1g-my-Mmy"/>
                                            <constraint firstAttribute="height" constant="140" id="cj5-uk-JzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tdu-zN-Bhr" secondAttribute="trailing" id="XR1-ei-6eQ"/>
                                    <constraint firstItem="VrD-sa-jtA" firstAttribute="top" secondItem="tdu-zN-Bhr" secondAttribute="bottom" constant="30" id="fsQ-ef-yN6"/>
                                    <constraint firstItem="tdu-zN-Bhr" firstAttribute="top" secondItem="jpe-ck-Hog" secondAttribute="top" id="miR-0X-XyK"/>
                                    <constraint firstItem="VrD-sa-jtA" firstAttribute="leading" secondItem="jpe-ck-Hog" secondAttribute="leading" constant="170" id="qXA-oY-4km"/>
                                    <constraint firstItem="tdu-zN-Bhr" firstAttribute="leading" secondItem="jpe-ck-Hog" secondAttribute="leading" id="rFq-2R-tUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpe-ck-Hog" firstAttribute="top" secondItem="ayM-0H-XQR" secondAttribute="top" id="BUS-9g-OZh"/>
                            <constraint firstAttribute="bottom" secondItem="jpe-ck-Hog" secondAttribute="bottom" id="egU-Ab-Wyo"/>
                            <constraint firstAttribute="trailing" secondItem="jpe-ck-Hog" secondAttribute="trailing" id="wwo-Gd-QDl"/>
                            <constraint firstItem="jpe-ck-Hog" firstAttribute="leading" secondItem="ayM-0H-XQR" secondAttribute="leading" id="yoS-Ag-DQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHw-cu-AfY"/>
                    </view>
                    <connections>
                        <outlet property="coloBrushOpcityPanel" destination="VrD-sa-jtA" id="YkY-xx-MTP"/>
                        <outlet property="paperView" destination="jpe-ck-Hog" id="NMe-4H-hG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2S-QA-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="207.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-72x72" width="72" height="72"/>
    </resources>
</document>
